PORT=8000

JWT_SECRET=TiEyvPEiie/IV+Tu9h1o4Q==
JWT_EXPIRES_IN=604800
SCHEMA=mooncalf_market

DB_FILE=dist/db/dev.db

CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51RYiLeGsLIzRMXOp7C355DLZ2aIVnydst1fZvH6drbu7CeKyO4X0XjsyxHgUwAX2xuGv3KN0b6OkeZdmFLwFhm4800ML6674GQ